
/*
  1)store here everything common to all environments(development,staging and production)
  2)something that is used or need to override  in development , write it in appsettings.Development.json file
*/
{
  "ConnectionStrings": {
    "Postgresql": "Server=xxx.x.x.x;Port=xxxx;Database=xxxxx;User Id=xxxx;Password=xxxx;Timeout=15;",
    "FlightDeckAPI": "Data Source=xxx.xxx.x.xx;Initial Catalog=xxxxx;User ID=xxx;Password=xxxxxxx",
    "IdentityConnection": "writeconnection string here"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\FDLog\\Logs\\logTxt.txt", // keep your path here
          "rollingInterval": "Day", // create new log file daily
          "retainedFileCountLimit": 7, //keep only last 7 days log file and delete other
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\FDLog\\Logs\\logJson.json",
          "rollingInterval": "Day", // create new log file daily
          "retainedFileCountLimit": 7, //keep only last 7 days log file and delete other
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },

  "JWTSettings": {
    "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "yyyyyyyyyyyyyyyyyyyyyyyy",
    "Audience": "yyyyyyyyyyyyyyyyyyyyyyUser",
    "DurationInMinutes": 60,
    "DurationInDays": 7
  },
  "MailSettings": {
    "EmailFrom": "srb@test.com",
    "SmtpHost": "srb.test.email",
    "SmtpPort": xxx,
    "SmtpUser": "srb@test.com",
    "SmtpPassword": "abcd",
    "DisplayName": "SRB"
  },

  "AllowedHosts": "*"
}
